PORT=8000
MONGODB_URI=mongodb+srv://pratyushbhaskar08:<db_password>@cluster0.yodrkdb.mongodb.net
CORS_ORIGIN=* //* means all origins are allowed
ACCESS_TOKEN_SECRET=hello
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=world
REFRESH_TOKEN_EXPIRY=10d